{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Administrators": [
    "Test"
  ],
  "StaticUsers": [
    {
      "Username": "Test",
      "Password": "jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI="
    }
  ],
  "IsLinux": false
}
