{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "fabricwebapi",
    "Audience": "fabricwebapi",
    "SecretKey": "ourverysecretkeythatshouldbechanged"
  },
  "UseInMemory": true,
  "ConnectionStrings": {
    "FabricWeb": "Persist Security Info=False;User ID=fabricweb;Password=yNqJrgF7Dsa1F3DuKckM;Initial Catalog=FabricWeb;Server=192.168.1.114;Encrypt=True;TrustServerCertificate=True"
  },
  "Administrators": [
  ],
  "StaticUsers": [
  ],
  "IsLinux": true,
  "CommandLin": "/home/fabricweb/fabricrequest.sh",
  "CommandWin": "pwd"
}
